{
  "name": "my-project-name",
  "version": "0.1.0",
  "devDependencies": {
    "bootstrap": "*",
    "bootstrap-accessibility-plugin": "*",
    "font-awesome": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*"
  }
}